<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            text-align: center;
            font-size: 20px;
            text-shadow: white;
        }

        header {
            display: block;
            font-size: 2em;
            padding-top: 45px;
            padding-bottom: 45px;
            border: dashed palevioletred;

        }


        li {
            display: inline-block;
            box-sizing: border-box;
            padding-left: 8px;
            padding-right: 15px;
            font-size: 65px;
        }

        /*Classes*/
        .site-footer {
            background: orange;
            display: inline-block;
            margin-top: 190px;
        }

        .letters {
            display: inline-block;
            padding: 40px 5px 5px;
            font-size: 28px;
        }

        /*IDS*/
        #guesses {
            display: block;
            margin-top: 50px;
            margin-bottom: -90px;
            font-size: 22px;

        }

        #instructions {
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var word = "Android";
        var prevGuess = [];
        var triesLeft = 4;
        $(document).ready(function () {
            while (triesLeft > 0) {
                $("#a").click(function () {
                    $("ul li:first").text("A");
                    $("#a").hide();
                    console.log("Was clicked, should change");
                });
                $("#n").click(function () {
                    $("ul li:nth-child(2)").text("N");
                    $("#n").hide();
                    console.log("Was clicked, should change");
                });
                $("#d").click(function () {
                    $("ul li:nth-child(3)").text("D");
                    $("ul li:nth-child(7)").text("D");
                    $("#d").hide();
                    console.log("Was clicked, should change");
                });
                $("#r").click(function () {
                    $("ul li:nth-child(4)").text("R");
                    $("#r").hide();
                    console.log("Was clicked, should change");
                });
                $("#o").click(function () {
                    $("ul li:nth-child(5)").text("O");
                    $("#o").hide();
                    console.log("Was clicked, should change");
                });
                $("#i").click(function () {
                    $("ul li:nth-child(6)").text("I");
                    $("#i").hide();
                    console.log("Was clicked, should change");
                });

            }
        })

    </script>
</head>
<body>
<header> Alex's Hangman!</header>
<div id="instructions">Click the letter in order to guess. Try to guess the word before you run out of guesses</div>
<br>
<br>
<section>
    <ul>
        <li class="wordLetters">_</li>
        <li class="wordLetters">_</li>
        <li class="wordLetters">_</li>
        <li class="wordLetters">_</li>
        <li class="wordLetters">_</li>
        <li class="wordLetters">_</li>
        <li class="wordLetters">_</li>
    </ul>
    <div id="a" class="letters">A</div>
    <div id="b" class="letters">B</div>
    <div id="c" class="letters">C</div>
    <div id="d" class="letters">D</div>
    <div id="e" class="letters">E</div>
    <div id="f" class="letters">F</div>
    <div id="g" class="letters">G</div>
    <div id="h" class="letters">H</div>
    <div id="i" class="letters">I</div>
    <div id="j" class="letters">J</div>
    <div id="k" class="letters">K</div>
    <div id="l" class="letters">L</div>
    <div id="m" class="letters">M</div>
    <div id="n" class="letters">N</div>
    <div id="o" class="letters">O</div>
    <div id="p" class="letters">P</div>
    <div id="q" class="letters">Q</div>
    <div id="r" class="letters">R</div>
    <div id="s" class="letters">S</div>
    <div id="t" class="letters">T</div>
    <div id="u" class="letters">U</div>
    <div id="v" class="letters">V</div>
    <div id="w" class="letters">W</div>
    <div id="x" class="letters">X</div>
    <div id="y" class="letters">Y</div>
    <div id="z" class="letters">Z</div>
    <div id="guesses">Guesses Left:</div>
</section>

<footer class="site-footer">Alex Oladele <br> CSE 270e ©-2015</footer>
</body>
</html>
